In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,LabelEncoder,OneHotEncoder
import pickle

In [2]:
data=pd.read_csv("Churn_Modelling.csv")

In [3]:
data.head()

   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

In [8]:
data.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Exited'],
      dtype='object')

In [6]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)

In [16]:
data

      CreditScore Geography  Gender  ...  IsActiveMember  EstimatedSalary  Exited
0             619    France       0  ...               1        101348.88       1
1             608     Spain       0  ...               1        112542.58       0
2             502    France       0  ...               0        113931.57       1
3             699    France       0  ...               0         93826.63       0
4             850     Spain       0  ...               1         79084.10       0
...           ...       ...     ...  ...             ...              ...     ...
9995          771    France       1  ...               0         96270.64       0
9996          516    France       1  ...               1        101699.77       0
9997          709    France       0  ...               1         42085.58       1
9998          772   Germany       1  ...               0         92888.52       1
9999          792    France       0  ...               0         38190.78       0

[10000 rows x 11 columns]

In [11]:
label_encoder=LabelEncoder()
data['Gender']=label_encoder.fit_transform(data['Gender'])

In [21]:
ohe=OneHotEncoder()
geo_encoder=ohe.fit_transform(data[['Geography']])

In [26]:
geo_encoder.toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [29]:
ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [30]:
geo_encoder_df=pd.DataFrame(geo_encoder.toarray(),columns=ohe.get_feature_names_out(['Geography']))

In [31]:
geo_encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [51]:
exit_index = data.columns.get_loc('Exited')

In [34]:
left = data.iloc[:, :exit_index]
right = data.iloc[:, exit_index:]

In [37]:
data_final = pd.concat([left,geo_encoder_df , right], axis=1)

In [45]:
data_final.columns

Index(['CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Geography_France', 'Geography_Germany', 'Geography_Spain', 'Exited'],
      dtype='object')

In [48]:
data_final.drop(['Geography'],axis=1,inplace=True)

In [50]:
data_final

      CreditScore  Gender  Age  ...  Geography_Germany  Geography_Spain  Exited
0             619       0   42  ...                0.0              0.0       1
1             608       0   41  ...                0.0              1.0       0
2             502       0   42  ...                0.0              0.0       1
3             699       0   39  ...                0.0              0.0       0
4             850       0   43  ...                0.0              1.0       0
...           ...     ...  ...  ...                ...              ...     ...
9995          771       1   39  ...                0.0              0.0       0
9996          516       1   35  ...                0.0              0.0       0
9997          709       0   36  ...                0.0              0.0       1
9998          772       1   42  ...                1.0              0.0       1
9999          792       0   28  ...                0.0              0.0       0

[10000 rows x 13 columns]

In [53]:
with open('label_encoder.pkl','wb') as file:
    pickle.dump(label_encoder,file)

with open('ohe.pkl','wb') as file:
    pickle.dump(ohe,file)

In [72]:
X=data_final.iloc[:,:-1]
Y = data_final.iloc[:, -1]

In [73]:
X_train

      CreditScore Geography  Gender  ...  HasCrCard  IsActiveMember  EstimatedSalary
9254          686    France       1  ...          1               1        179093.26
1561          632   Germany       1  ...          1               1        195978.86
1670          559     Spain       1  ...          1               0         85891.02
6087          561    France       0  ...          1               0        153080.40
6669          517    France       1  ...          0               0         39488.04
...           ...       ...     ...  ...        ...             ...              ...
5734          768    France       1  ...          1               1         69381.05
5191          682    France       0  ...          1               1           706.50
5390          735    France       0  ...          0               0         92220.12
860           667    France       1  ...          1               0         97508.04
7270          697   Germany       1  ...          1               1         53581.14

[8000 rows x 10 columns]

In [74]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

In [75]:
X_train

      CreditScore  Gender  ...  Geography_Germany  Geography_Spain
9254          686       1  ...                0.0              0.0
1561          632       1  ...                1.0              0.0
1670          559       1  ...                0.0              1.0
6087          561       0  ...                0.0              0.0
6669          517       1  ...                0.0              0.0
...           ...     ...  ...                ...              ...
5734          768       1  ...                0.0              0.0
5191          682       0  ...                0.0              0.0
5390          735       0  ...                0.0              0.0
860           667       1  ...                0.0              0.0
7270          697       1  ...                1.0              0.0

[8000 rows x 12 columns]

In [76]:
scaler=StandardScaler()

In [77]:
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [79]:
with open ('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

In [96]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense,Input
from tensorflow.keras.callbacks import TensorBoard,EarlyStopping
import datetime

In [97]:
(X_train.shape[1])

12

In [98]:
model = Sequential([
    Input(shape=(X_train.shape[1],)),  
    Dense(64, activation='relu'),
    Dense(32, activation='relu'),
    Dense(1, activation='sigmoid')
])

In [99]:
model.summary(
    
)

Model: "sequential_2"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense_6 (Dense)                 │ (None, 64)             │           832 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_7 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_8 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 2,945 (11.50 KB)

 Trainable params: 2,945 (11.50 KB)

 Non-trainable params: 0 (0.00 B)

In [106]:
model.compile(optimizer=keras.optimizers.Adam(learning_rate=0.01),loss=keras.losses.BinaryCrossentropy(),
              metrics=[ keras.metrics.BinaryAccuracy()])

In [107]:
log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [104]:
tensorboard_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [105]:
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=5,restore_best_weights=True)

In [108]:
history=model.fit(
    X_train,Y_train,validation_data=(X_test,Y_test),epochs=100,
    callbacks=[tensorboard_callback,early_stopping_callback]
)

Epoch 1/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 3s 6ms/step - binary_accuracy: 0.8198 - loss: 0.4270 - val_binary_accuracy: 0.8590 - val_loss: 0.3507
Epoch 2/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - binary_accuracy: 0.8441 - loss: 0.3556 - val_binary_accuracy: 0.8540 - val_loss: 0.3560
Epoch 3/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8592 - loss: 0.3458 - val_binary_accuracy: 0.8535 - val_loss: 0.3501
Epoch 4/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8689 - loss: 0.3333 - val_binary_accuracy: 0.8495 - val_loss: 0.3532
Epoch 5/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8622 - loss: 0.3368 - val_binary_accuracy: 0.8560 - val_loss: 0.3523
Epoch 6/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8664 - loss: 0.3289 - val_binary_accuracy: 0.8545 - val_loss: 0.3581
Epoch 7/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8634 - loss: 0.3323 - val_binary_accuracy: 0.8545 - val_loss: 0.3540
Epoch 8/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8734 - loss: 0.3177 - val_binary_accuracy: 0.8650 - val_loss: 0.3387
Epoch 9/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8622 - loss: 0.3307 - val_binary_accuracy: 0.8650 - val_loss: 0.3408
Epoch 10/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8621 - loss: 0.3269 - val_binary_accuracy: 0.8585 - val_loss: 0.3485
Epoch 11/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8644 - loss: 0.3261 - val_binary_accuracy: 0.8595 - val_loss: 0.3623
Epoch 12/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 5ms/step - binary_accuracy: 0.8600 - loss: 0.3233 - val_binary_accuracy: 0.8620 - val_loss: 0.3437
Epoch 13/100
250/250 ━━━━━━━━━━━━━━━━━━━━ 1s 4ms/step - binary_accuracy: 0.8650 - loss: 0.3218 - val_binary_accuracy: 0.8615 - val_loss: 0.3592

In [110]:
model.save('model.keras')

In [114]:
!pip install tensorboard-plugin-wit

Collecting tensorboard-plugin-wit
  Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl.metadata (873 bytes)
Downloading tensorboard_plugin_wit-1.8.1-py3-none-any.whl (781 kB)
   ---------------------------------------- 0.0/781.3 kB ? eta -:--:--
   -------------------------- ------------- 524.3/781.3 kB 5.6 MB/s eta 0:00:01
   ---------------------------------------- 781.3/781.3 kB 2.8 MB/s eta 0:00:00
Installing collected packages: tensorboard-plugin-wit
Successfully installed tensorboard-plugin-wit-1.8.1

In [115]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

👉 Open TensorBoard in browser
[Click here to open TensorBoard](http://localhost:6006)

In [117]:
%tensorboard --logdir logs/fit

Reusing TensorBoard on port 6006 (pid 18504), started 0:14:55 ago. (Use '!kill 18504' to kill it.)

In [118]:
data_final.columns

Index(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Geography_France',
       'Geography_Germany', 'Geography_Spain', 'Exited'],
      dtype='object')